<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b573636cb340732afe5d07379ca9cd2b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_b573636cb340732afe5d07379ca9cd2b" ></div>
        
</body>
<script>
    
    
            var map_b573636cb340732afe5d07379ca9cd2b = L.map(
                "map_b573636cb340732afe5d07379ca9cd2b",
                {
                    center: [37.654603746202284, -122.23083249158134],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_875e35826d1d36db3c510e426580ec59 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_875e35826d1d36db3c510e426580ec59.addTo(map_b573636cb340732afe5d07379ca9cd2b);
        
    
            var marker_55e5317b1bdb5249f1ab73ad72e164a3 = L.marker(
                [37.8979682922363, -122.545333862305],
                {}
            ).addTo(map_b573636cb340732afe5d07379ca9cd2b);
        
    
            var icon_81c0a53460bc98c17b18de69d070b413 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_55e5317b1bdb5249f1ab73ad72e164a3.setIcon(icon_81c0a53460bc98c17b18de69d070b413);
        
    
        var popup_154e4c6fa7671917988e3a413cecc33d = L.popup({"maxWidth": "100%"});

        
            
                var html_8d35e213d1b9b110ec159e6e4e4813e9 = $(`<div id="html_8d35e213d1b9b110ec159e6e4e4813e9" style="width: 100.0%; height: 100.0%;">Alex Scalisi</div>`)[0];
                popup_154e4c6fa7671917988e3a413cecc33d.setContent(html_8d35e213d1b9b110ec159e6e4e4813e9);
            
        

        marker_55e5317b1bdb5249f1ab73ad72e164a3.bindPopup(popup_154e4c6fa7671917988e3a413cecc33d)
        ;

        
    
    
            marker_55e5317b1bdb5249f1ab73ad72e164a3.bindTooltip(
                `<div>
                     7774916
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f6f23d34a8aef518315d572c9b2511b6 = L.marker(
                [37.5424194335938, -121.978210449219],
                {}
            ).addTo(map_b573636cb340732afe5d07379ca9cd2b);
        
    
            var icon_76b90bf9c849475c1fa0a763378a8b20 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f6f23d34a8aef518315d572c9b2511b6.setIcon(icon_76b90bf9c849475c1fa0a763378a8b20);
        
    
        var popup_67e84e71adb24e21d29c94ec1c7b4d18 = L.popup({"maxWidth": "100%"});

        
            
                var html_93835036811f733053a97baf5d00071f = $(`<div id="html_93835036811f733053a97baf5d00071f" style="width: 100.0%; height: 100.0%;">Tom Masters</div>`)[0];
                popup_67e84e71adb24e21d29c94ec1c7b4d18.setContent(html_93835036811f733053a97baf5d00071f);
            
        

        marker_f6f23d34a8aef518315d572c9b2511b6.bindPopup(popup_67e84e71adb24e21d29c94ec1c7b4d18)
        ;

        
    
    
            marker_f6f23d34a8aef518315d572c9b2511b6.bindTooltip(
                `<div>
                     7805977
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_abb168b7d5741bf0516c4e6fe3b4bb86 = L.marker(
                [37.8980293273926, -122.545379638672],
                {}
            ).addTo(map_b573636cb340732afe5d07379ca9cd2b);
        
    
            var icon_744550f722c6333dd7e88831181a9baa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_abb168b7d5741bf0516c4e6fe3b4bb86.setIcon(icon_744550f722c6333dd7e88831181a9baa);
        
    
        var popup_0fffabfb257623afe38c49c09c0caabc = L.popup({"maxWidth": "100%"});

        
            
                var html_063f8e998ee4b002f3ac29931167b680 = $(`<div id="html_063f8e998ee4b002f3ac29931167b680" style="width: 100.0%; height: 100.0%;">Jack Scalisi</div>`)[0];
                popup_0fffabfb257623afe38c49c09c0caabc.setContent(html_063f8e998ee4b002f3ac29931167b680);
            
        

        marker_abb168b7d5741bf0516c4e6fe3b4bb86.bindPopup(popup_0fffabfb257623afe38c49c09c0caabc)
        ;

        
    
    
            marker_abb168b7d5741bf0516c4e6fe3b4bb86.bindTooltip(
                `<div>
                     9028899
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_baa440c1e2ca82cae7e5c21db2497292 = L.marker(
                [38.0712928771973, -122.222839355469],
                {}
            ).addTo(map_b573636cb340732afe5d07379ca9cd2b);
        
    
            var icon_e9bce416b059889f053331b17d196f07 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_baa440c1e2ca82cae7e5c21db2497292.setIcon(icon_e9bce416b059889f053331b17d196f07);
        
    
        var popup_f1269b6bbaa033b53f728654a593cb6d = L.popup({"maxWidth": "100%"});

        
            
                var html_7dcba0f367e250b01cec03a76b00dd30 = $(`<div id="html_7dcba0f367e250b01cec03a76b00dd30" style="width: 100.0%; height: 100.0%;">Enzo Pretari</div>`)[0];
                popup_f1269b6bbaa033b53f728654a593cb6d.setContent(html_7dcba0f367e250b01cec03a76b00dd30);
            
        

        marker_baa440c1e2ca82cae7e5c21db2497292.bindPopup(popup_f1269b6bbaa033b53f728654a593cb6d)
        ;

        
    
    
            marker_baa440c1e2ca82cae7e5c21db2497292.bindTooltip(
                `<div>
                     9068127
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_941962d37af46994b0dae3741674ed0a = L.marker(
                [37.3877334594727, -122.022537231445],
                {}
            ).addTo(map_b573636cb340732afe5d07379ca9cd2b);
        
    
            var icon_4cfe4d26867b9729dbfcb6f753db6c07 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_941962d37af46994b0dae3741674ed0a.setIcon(icon_4cfe4d26867b9729dbfcb6f753db6c07);
        
    
        var popup_9d3d5253609707ed059c3ab0b0d45910 = L.popup({"maxWidth": "100%"});

        
            
                var html_720e3744aa2500a3015649ffc941a77f = $(`<div id="html_720e3744aa2500a3015649ffc941a77f" style="width: 100.0%; height: 100.0%;">Ethan Hill</div>`)[0];
                popup_9d3d5253609707ed059c3ab0b0d45910.setContent(html_720e3744aa2500a3015649ffc941a77f);
            
        

        marker_941962d37af46994b0dae3741674ed0a.bindPopup(popup_9d3d5253609707ed059c3ab0b0d45910)
        ;

        
    
    
            marker_941962d37af46994b0dae3741674ed0a.bindTooltip(
                `<div>
                     6716516
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f7d32461aeeaf6dd6f03d93c19cad9ba = L.marker(
                [37.3878326416016, -122.022583007812],
                {}
            ).addTo(map_b573636cb340732afe5d07379ca9cd2b);
        
    
            var icon_e8dfd772f0438b617629d9217d9f2849 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f7d32461aeeaf6dd6f03d93c19cad9ba.setIcon(icon_e8dfd772f0438b617629d9217d9f2849);
        
    
        var popup_c787968b46323a9d177b53212bba35de = L.popup({"maxWidth": "100%"});

        
            
                var html_ac3823deab8f0ec1212d2055928fd91c = $(`<div id="html_ac3823deab8f0ec1212d2055928fd91c" style="width: 100.0%; height: 100.0%;">Finn O'Kelly</div>`)[0];
                popup_c787968b46323a9d177b53212bba35de.setContent(html_ac3823deab8f0ec1212d2055928fd91c);
            
        

        marker_f7d32461aeeaf6dd6f03d93c19cad9ba.bindPopup(popup_c787968b46323a9d177b53212bba35de)
        ;

        
    
    
            marker_f7d32461aeeaf6dd6f03d93c19cad9ba.bindTooltip(
                `<div>
                     6716545
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_44366af6787274eab3529b44a70e30d2 = L.marker(
                [37.3877334594727, -122.022644042969],
                {}
            ).addTo(map_b573636cb340732afe5d07379ca9cd2b);
        
    
            var icon_cd350582f1f4618875e6a10f3639db9e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_44366af6787274eab3529b44a70e30d2.setIcon(icon_cd350582f1f4618875e6a10f3639db9e);
        
    
        var popup_98a9c2394816c96f1237e92ea1ba1fe3 = L.popup({"maxWidth": "100%"});

        
            
                var html_77d853f8af7c00b987a2a54b09c2d8dd = $(`<div id="html_77d853f8af7c00b987a2a54b09c2d8dd" style="width: 100.0%; height: 100.0%;">John Bautista</div>`)[0];
                popup_98a9c2394816c96f1237e92ea1ba1fe3.setContent(html_77d853f8af7c00b987a2a54b09c2d8dd);
            
        

        marker_44366af6787274eab3529b44a70e30d2.bindPopup(popup_98a9c2394816c96f1237e92ea1ba1fe3)
        ;

        
    
    
            marker_44366af6787274eab3529b44a70e30d2.bindTooltip(
                `<div>
                     6722654
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_07ec1e522f113261ba34eb23861b46c0 = L.marker(
                [37.8961524963379, -122.544968315345],
                {}
            ).addTo(map_b573636cb340732afe5d07379ca9cd2b);
        
    
            var icon_c071ad97d4e15bf6be5ca5a1d6f9e8dc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_07ec1e522f113261ba34eb23861b46c0.setIcon(icon_c071ad97d4e15bf6be5ca5a1d6f9e8dc);
        
    
        var popup_1d81f7590190632d49c5c13054be57eb = L.popup({"maxWidth": "100%"});

        
            
                var html_c086c3893d7685b32b498893cfaed486 = $(`<div id="html_c086c3893d7685b32b498893cfaed486" style="width: 100.0%; height: 100.0%;">Jack Hochschild</div>`)[0];
                popup_1d81f7590190632d49c5c13054be57eb.setContent(html_c086c3893d7685b32b498893cfaed486);
            
        

        marker_07ec1e522f113261ba34eb23861b46c0.bindPopup(popup_1d81f7590190632d49c5c13054be57eb)
        ;

        
    
    
            marker_07ec1e522f113261ba34eb23861b46c0.bindTooltip(
                `<div>
                     9154130
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_dbfe95a11b94cd7cf4ad063837990774 = L.marker(
                [37.4222717285156, -122.172996520996],
                {}
            ).addTo(map_b573636cb340732afe5d07379ca9cd2b);
        
    
            var icon_743cdc9e35e99be1ce9c483823e8bc03 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_dbfe95a11b94cd7cf4ad063837990774.setIcon(icon_743cdc9e35e99be1ce9c483823e8bc03);
        
    
        var popup_52a005e920f854138f6fc705c10ccd02 = L.popup({"maxWidth": "100%"});

        
            
                var html_f24b3a1974eab2d63639b925b3bccd58 = $(`<div id="html_f24b3a1974eab2d63639b925b3bccd58" style="width: 100.0%; height: 100.0%;">Arnav Krishnamoorthi</div>`)[0];
                popup_52a005e920f854138f6fc705c10ccd02.setContent(html_f24b3a1974eab2d63639b925b3bccd58);
            
        

        marker_dbfe95a11b94cd7cf4ad063837990774.bindPopup(popup_52a005e920f854138f6fc705c10ccd02)
        ;

        
    
    
            marker_dbfe95a11b94cd7cf4ad063837990774.bindTooltip(
                `<div>
                     8393019
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>